<html>
<head>
<title>Animate effects</title>
<style type="text/css">
.blueDiv{
background-color:blue; 
color:white;
width:100px; 
border:1px solid green; 
}
</style>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
		
		$('#btnAnimate').click(function(){
		
			$('.blueDiv').animate({
									'width': '70%', 
									'opacity': 0.4, 
									'marginLeft': '0.6in', 
									'fontSize': '3em', 
									'borderWidth': '10px' 

									
								},1000,function(){
										$('#results').text('Animation Completed');
												});
		});
});
</script>
</head>
<body>
 <input id="btnAnimate" type="button" value="Animate"/> 
 <div class="blueDiv">
<p>iGATE Patni</p>
</div>
<div id="results"></div>
</body>
</html>