<html>
<head>
<title>FadeIN-FadeOut-FadeTo effects</title>
<style type="text/css">
.blueDiv{background-color:blue; color:white;font-size:30pt;}
</style>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
		$('#btnFadeIn').click(function(){
		//fast(200),normal(400) and slow(600) can also be supplied
			$('.blueDiv').fadeIn(1000,function(){
				$('#results').text('FadeIn Animation Completed');
			});
		});
		
		$('#btnFadeOut').click(function(){
		//fast(200),normal(400) and slow(600) can also be supplied
			$('.blueDiv').fadeOut(1000,function(){
				$('#results').text('Fadeout Animation Completed');
			});
		});
		
		$('#btnFadeTo').click(function(){
			$('.blueDiv').fadeTo(1000,0.5,function(){
				$('#results').text('FadeTo Animation Completed');
			});
		});
});
</script>
</head>
<body>
<input id="btnFadeOut" type="button" value="Fade out"/>
 <input id="btnFadeIn" type="button" value="Fade In"/>
 <input id="btnFadeTo" type="button" value="Fade To"/>
<div class="blueDiv">
<p>iGATE Patni</p>
</div>
<div id="results"></div>
</body>
</html>