<html>
<head>
<title>Show-Hide-Toggle effects</title>
<style type="text/css">
.blueDiv{background-color:blue; color:white;font-size:30pt;display:none}
</style>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
		$('#btnShow').click(function(){
		//fast(200),normal(400) and slow(600) can also be supplied
			$('.blueDiv').show(1000,function(){
				$('#results').text('Show Animation Completed');
			});
		});
		
		$('#btnHide').click(function(){
					$('.blueDiv').hide(1000,function(){
				$('#results').text('Hide Animation Completed');
			});
		});
		
		$('#btnShowHide').click(function(){
					$('.blueDiv').toggle(1000,function(){
				$('#results').text('Animation Completed');
			});
		});
});
</script>
</head>
<body>
<input id="btnShow" type="button" value="Show"/> <input id="btnHide" type="button" value="Hide"/> <input id="btnShowHide" type="button" value="Show / Hide"/>
<div class="blueDiv">
<p>iGATE Patni</p>
</div>
<div id="results"></div>
</body>
</html>