<!DOCTYPE html>
<html>
  <head>
    <title>Produce React elements using JSX</title>
  </head>
  <body>
    <div id="app"></div>
	
  </body>
  <!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
	-->
	<script src="./scripts/react.js"></script>
    <script src="./scripts/react-dom.js"></script>
	<script src="./scripts/browser.js"></script>

    <script type="text/babel">
		
		ReactDOM.render(<div>Hi{/*JSX Comment*/}</div>,document.getElementById('app'));
	</script>
</html>