<!DOCTYPE html>
<html>
	<head>
		<title>Creating React Component</title>
	</head>
	<body>
		<div id="app"></div>
	</body>
	<script src="./scripts/react.js"></script>
	<script src="./scripts/react-dom.js"></script>
	<script src="./scripts/browser.js"></script>
	<script type="text/babel">
		var Greet = React.createClass({
			render:function(){
				return (<div>Hi</div>)
			}
		});
		ReactDOM.render(<Greet/>,document.getElementById('app'));
		//ReactDOM.render(<div><Greet/><Greet/><Greet/></div>,document.getElementById('app'));
	</script>
</html>