<!DOCTYPE html>
<html>
	<head>
		<title>Nested Components</title>
	</head>
	<body>
		<div id="app"></div>
	</body>
	<script src="./scripts/react.js"></script>
	<script src="./scripts/react-dom.js"></script>
	<script src="./scripts/browser.js"></script>
	<script type="text/babel">
	
		var quiz={
			question:'Which design pattern encapsulates a request as an object?',
			options:['Command','Facade','Adapter', 'Visitor']
		}
	
		var Question = React.createClass({
			render:function(){
				return (
					<div>
						<h1>{this.props.quiz.question}</h1>
						{this.props.quiz.options.map(function(option,index){
							 return <Option key={index} choice={option}></Option>
						})}
					</div>
				)
			}
		});
		
		var Option = React.createClass({
			render:function(){
				return (
					<div>{this.props.choice}</div>
				)
			}
		});
		
		ReactDOM.render(<Question quiz={quiz}/>,document.getElementById('app'));
	</script>
</html>