<!DOCTYPE html>
<html>
	<head>
		<title>Using State</title>
	</head>
	<body>
		<div id="app"></div>
	</body>
	<script src="./scripts/react.js"></script>
	<script src="./scripts/react-dom.js"></script>
	<script src="./scripts/browser.js"></script>
	<script type="text/babel">
		var CheckboxComponent = React.createClass({
			getInitialState:function(){
				return {
					checked:false
				}
			},
			checkedChanged:function(){
				this.setState({checked:!this.state.checked});
			},
			render:function(){
				var checkStatus = this.state.checked?"Checked":"Unchecked";
				return (
					<div>
						<input type="checkbox" defaultChecked={this.state.checked} onChange={this.checkedChanged}/> 
						<span>{"Checkbox Status : "+checkStatus}</span>
					</div>
				)
			}
		});
		ReactDOM.render(<CheckboxComponent/>,document.getElementById('app'));
	</script>
</html>