<!DOCTYPE html>
<html>
	<head>
		<title>Using State in Composable components</title>
	</head>
	<body>
		<div id="app"></div>
	</body>
	<script src="./scripts/react.js"></script>
	<script src="./scripts/react-dom.js"></script>
	<script src="./scripts/browser.js"></script>
	<script type="text/babel">
		var Component = React.createClass({
			getInitialState:function(){
				var state  = {counter:0};
				setInterval(function(){
					this.setState({counter:this.state.counter+1});
				}.bind(this),1000);
				return state;
			},
			render:function(){
				return (
					<CounterComponent counter={this.state.counter}/>
				)
			}
		});
		
		var CounterComponent = React.createClass({
			render:function(){
				return (
					<div>
						<span>{"Counter : "+this.props.counter}</span>
					</div>
				)
			}
		});
		ReactDOM.render(<Component/>,document.getElementById('app'));
	</script>
</html>



