﻿<html>
<head>
    <title>Autocomplete</title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css">
    <link href="Content/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="Scripts/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.2.min.js" type="text/javascript"></script>
    <script src="Scripts/Site.js" type="text/javascript"></script>
</head>
<body>
<a href="index.html">Home</a> 
<h2>Autocomplete</h2>
<label for="txtDepartment">Department : </label>
<input type="text" name="txtDepartment" data-site-autocomplete/>
<br/>
<br/>
Id : <div id="departmentId"></div>
Name : <div id="departmentName"></div>
<br/>
<div>
 <strong>Departments : </strong>
 <em>[{value:1,label:'BPO'},{value:2,label:'Finance'},{value:3,label:'HR'},{value:4,label:'IT'},{value:5,label:'Training'}]</em>
</div>
</body>
</html>
