﻿<html>
<head>
    <title>Interactions</title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css">
    <link href="Content/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="Scripts/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.2.min.js" type="text/javascript"></script>
    <script src="Scripts/Site.js" type="text/javascript"></script>
</head>
<body>
	<a href="index.html">Home</a> 
	<h2>jQueryUi - Interactions</h2>
	<div id="dragTarget">
	<div id="one"><h3>One</h3></div>
	<div id="two"><h3>Two</h3></div>
	<div id="three"><h3>Three</h3></div>
	</div>
	<br />
	<br />
	<div id="dropTarget">
		Drag and Drop Here to remove from DOM
	</div>
</body>
</html>