﻿<html>
<head>
    <title>jQuery Dialog</title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css">
   <link href="Content/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="Scripts/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.2.min.js" type="text/javascript"></script>
    <script src="Scripts/Site.js" type="text/javascript"></script>
</head>
<body>
<a href="index.html">Home</a> 
<h2>JqueryDialog</h2>

<input type="button" id="btnSimpleDialog" value="Simple Dialog" />

<div id="simpleDialog" title="Custom Dialog">
    This is a Custom Dialog
</div>

<input type="button" id="btnModalDialog" value="Modal Dialog" />

<div id="modalDialog" title="Modal Dialog">
    This is a Modal Dialog
</div>
<div id="modalTarget" />
</body>
</html>
