<html>
<head>
<title>Loading contents using load()</title>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$('#LoadButton').click(function(){
	
		//$('#targetDiv').load('GetContents.html');
		//$('#targetDiv').load('GetContents.html #MainDiv');
		//$('#targetDiv').load('http://www.igatepatni.com #investors_sub_menu');
		
	
		$('#targetDiv').load('http://127.0.0.1/AddNumbers.aspx',{firstNumber:15,secondNumber:10});
	
	});
});

</script>
</head>
<body>
<div id="update">
<input id="LoadButton" type="button" value="Load Data" />
<div id="targetDiv"/>
</div>
</body>
</html>