<html>
<head>
<title>Loading contents using ajax()</title>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$.ajax({
		type: "GET",
		url: "http://127.0.0.1/JsServices/JqueryService.asmx/HelloWorld",
		contentType: "application/json; charset=utf-8", 
		datatype: "json",
		success: function(data,status,xhr){
			$("#targetDiv").html(data.d); 
		},
		error: function(xhr,status,error) {
			 $("#targetDiv").html(xhr.statusText); 
		}
	});
});

</script>
</head>
<body>
<input id="LoadButton" type="button" value="Load Data" />
<div id="targetDiv"/>
</body>
</html>