<html>
<head>
<title>DOM Manipulation Without jQuery</title>
<script type="text/javascript">
function changeOneParagraph() {
document.getElementsByTagName("p")[0].innerHTML = "Paragraph Changed after calling changeOneParagraph() function.";
}

function changeAllParagraphs() {
	for (i = 0; i <= 3; i++) {
		document.getElementsByTagName("p")[i].innerHTML="Paragraphs Changed after calling changeAllParagraphs() function.";
	}
}
</script>
</head>
<!--
<body onload="changeOneParagraph()">
<p>Only One Paragraph</p>
-->

<body onload="changeAllParagraphs()">
<p>First Paragraph</p>
<p>Second Paragraph</p>
<p>Third Paragraph</p>
<p>Fourth Paragraph</p>


</body>
</html>
