<!DOCTYPE html>
<html>
<head>
    <title>Header/Footer Positioning</title>
      <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
        <h1>
            Working With Buttons
        </h1>
        </header>
        <div data-role="content">
        </div>
    </section>
</body>
</html>
