<!DOCTYPE html>
<html>
<head>
    <title>Configuration Example</title>
   	 <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>
<!-- insert code here -->
	</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
        <h1>Page Content Header</h1>
        </header>
        <div data-role="content">
        <p>This is page 1</p>
        <button onclick="doChange('#secondpage')">Go to Page 2 Via Script</button>
        </div>
        <footer data-role="footer">Page Content Footer</footer>
    </section>

    <!-- This is the first page -->
    <section id="secondpage" data-role="page">
        <header data-role="header">
        <h1>Page Content Header</h1>
        </header>
        <div data-role="content">
        <p>This is page 2</p>
        <button onclick="doChange('#firstpage')">Go to Page 1 Via Script</button>
        </div>
        <footer data-role="footer">Page Content Footer</footer>
    </section>
</body>
</html>
