<html>
<head>
<title>jQuery Mouse Events</title>
<style type="text/css">
.highlight{background-color:yellow;};
</style>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
		$(document).ready(function()
		{
			
			$('#targetDiv').bind('mouseenter mouseleave mouseup',function(e){
				$(this).toggleClass('highlight');
				if(e.type =='mouseup')
				$(this).text('X : '+e.pageX+' Y :'+e.pageY );
			});
			
			//$('#targetDiv').unbind();
			//$('#targetDiv').unbind('mouseleave');
		});
		
</script>
</head>
<body>
<div id="targetDiv">Target Div</div>
</body>
</html>