<html>
<head>
<title>Change Event</title>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
		/*$('#ddlCity').change(function(){
		alert($(this).val());
		});*/
		
		
		$('.testClass').change(function(){
		alert($(this).val());
		});
});
</script>
</head>
<body>
<table>
<tr>
<td>Name : </td>
<td><input id="txtName" type="text" class="testClass"/></td>
</tr>
<tr>
<td>City : </td>
<td>
<select id="ddlCity" class="testClass">
<option value="Bangalore">Bangalore</option>
<option value="Chennai" selected="selected">Chennai</option>
<option value="Mumbai">Mumbai</option>
</select>
</td>
</tr>
<tr>
<td>About ME : </td>
<td><textarea id="comments" class="testClass">Comments</textarea></td>
</tr>
<tr>
<td colspan="2"><input type="submit" value="Submit"/></td>
</tr>
</table>
</body>
</html>