<html>
<head>
<title>jQuery Hover Events</title>
<style type="text/css">
.highlight{background-color:yellow;};
</style>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
		$(document).ready(function()
		{
			/*$('#targetDiv').hover(
			function(){
				toggle(this);
			},
			function(){
				toggle(this);
			});*/
			
			$('#targetDiv').hover(
			function(){
				toggle(this);
			});
					
		});
		function toggle(element)
		{
			$(element).toggleClass('highlight');
		}
</script>
</head>
<body>
<div id="targetDiv">Target Div</div>
</body>
</html>