<html>
<head>
<script type="text/javascript" src="..\Scripts\jquery-1.6.2.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	
		$('#AddPhone').click(function(){
			var phoneDetails = $('#MainTable tr:last').clone();
			$('#MainTable tr:last').append(phoneDetails);
			$('#MainTable tr:last #PhoneNumber').val("");
		});
		
		$('#StopButton').click(function(){
		
			//die
			//$('#PhoneNumber').die('keypress');
			
			//undelegate
			$('#MainTable').undelegate('#PhoneNumber', 'keypress');
		});


		//live
		 /*$('#PhoneNumber').live('keypress', function (e) {
			if ((e.keyCode < 48 || e.keyCode > 57) && e.keyCode != 45) {
				e.stopPropagation();
				return false;
			}
		});*/

	
		//delegate
		$('#MainTable').delegate('#PhoneNumber', 'keypress', function (e) {
                if ((e.keyCode < 48 || e.keyCode > 57) && e.keyCode != 45) {
                    e.stopPropagation();
                    return false;
                }
            });
	
	});

</script>
</head>
<body>
<table id="MainTable">
<tbody>
<tr>
<td colspan="2">
<input id="AddPhone" value="Add Phone" type="button"/><input id="StopButton" value="Stop" type="button"/>
</td>
</tr>
<tr>
<td> 
<select id="PhoneType">
<option value="">Select</option>
<option value="Mobile">Mobile</option>
<option value="Office">Office</option>
</select>
</td>
<td><input id="PhoneNumber" type="text"/></td>
</tr>
</tbody>
</table>
</body>
</html>
