<html>
<head>
<title>jQuery Mouse Events</title>
<style type="text/css">
.highlight{background-color:yellow;};
</style>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
		$(document).ready(function()
		{
			//mouseenter
			$('#targetDiv').mouseenter(function(){
				toggle(this);
			});
			
			//mouseleave
			$('#targetDiv').mouseleave(function(){
				toggle(this);
			});
			
			//mouseup
			$('#targetDiv').mouseup(function(e){
				//alert($(e.target).attr('id'));
				$(this).text('X : '+e.pageX+' Y :'+e.pageY );
			});
			
		});
		function toggle(element)
		{
			$(element).toggleClass('highlight');
		}
</script>
</head>
<body>
<div id="targetDiv">Target Div</div>
</body>
</html>