<html>
<head>
<title>Input Selectors</title>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	var inputs = $(':input');
	//alert(inputs[0].val());//object need to be placed in a jQuery Wrapper
	//alert($(inputs[2]).val());
	
	//To retrieve value
	/*inputs.each(function()
	{
		alert($(this).val());
	});*/

	//To Set value
	inputs.each(function()
	{
		$(this).val('Bangalore');
	});
	
});
</script>
</head>
<body>
<table>
<tr>
<td>Name : </td>
<td><input id="txtName" type="text" value="Karthik"/></td>
</tr>
<tr>
<td>Age : </td>
<td><input id="txtAge" type="text" /></td>
</tr>
<tr>
<td>City : </td>
<td>
<select id="ddlCity">
<option value="Bangalore">Bangalore</option>
<option value="Chennai" selected="selected">Chennai</option>
<option value="Mumbai">Mumbai</option>
</select>
</td>
</tr>
<tr>
<td>About ME : </td>
<td><textarea id="comments">Comments</textarea></td>
</tr>
<tr>
<td colspan="2"><input type="submit" value="Submit"/></td>
</tr>
</table>
</body>
</html>