<html>
<head>
<title>Selectors By Tag Name</title>
<style type="text/css">
.blueDiv{background-color:blue; color:white;}
.redDiv{background-color:red; color:white;}

</style>
<script type="text/javascript" src="..\Scripts\jquery-1.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	var paragraphs = $('p');
	
	//alert(paragraphs.length);
	//paragraphs.css('background-color','blue');
	
	
	/*paragraphs.each(function(){
	alert($(this).html());
	});*/
	
	/*var collections = $('div,p');
	alert(collections.length);*/
	
	/*var bodydivs = $('body div');
	alert(bodydivs.length);*/
	
});
</script>
</head>
<body>
<div class="blueDiv">
<p>First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
<p>Second - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
</div>
<div class="redDiv">
<p>Third - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
<p>Fourth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
</div>
</body>
</html>